<!DOCTYPE html>

<html>
   <head>
     <title>Canvas Size</title>
     <script src="jquery-1.11.3.js"></script>
     <script src="/socket.io/socket.io.js"></script>

      <style>
         body {
            background: #dddddd;
         }

		 /*element selectors: */
		 canvas {
		    margin: 0px;
			/*important here for padding to be 0 for mouse calculations */
            padding: 0px;
		 }
		 /* class selectors: */
		 .canvas {
            background: #ffffff;
            border: thin inset #aaaaaa;
         }
     .prompt {
            position: fixed;
            top: 0;
            right: 0;
            width: 300px
     }
         /*id selectors: */

         #canvas1 {
         }


      </style>
   </head>

  <body>
    <canvas id='canvas1' class='canvas' width='1200' height='700'>
      Canvas not supported
    </canvas>
    <div class='prompt'></div>
     <script src="canvasWithTimer.js"></script>
  </body>
</html>
